In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('./Car_sales.csv')

In [3]:
data.head(5)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [4]:
data.tail(5)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [5]:
data.sample(5)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
156,Volvo,S80,18.969,NaN,Passenger,36.000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655
116,Plymouth,Voyager,24.155,12.025,Car,18.850,2.4,150.0,113.3,76.8,186.3,3.528,20.0,24.0,4/24/2011,60.951185
6,Audi,A8,1.380,39.000,Passenger,62.000,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
140,Toyota,Tacoma,84.087,9.575,Car,11.528,2.4,142.0,103.3,66.5,178.7,2.580,15.1,23.0,8/1/2011,55.297117
145,Volkswagen,Golf,9.761,11.425,Passenger,14.900,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,1/24/2011,46.943877

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

### Null Values

In [7]:
data.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [8]:
data.isnull().mean()*100

Manufacturer            0.000000
Model                   0.000000
Sales_in_thousands      0.000000
__year_resale_value    22.929936
Vehicle_type            0.000000
Price_in_thousands      1.273885
Engine_size             0.636943
Horsepower              0.636943
Wheelbase               0.636943
Width                   0.636943
Length                  0.636943
Curb_weight             1.273885
Fuel_capacity           0.636943
Fuel_efficiency         1.910828
Latest_Launch           0.000000
Power_perf_factor       1.273885
dtype: float64

#### Dropping Null Values

In [9]:
data.drop(columns= "__year_resale_value", inplace= True)

In [10]:
data.sample(5)

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
99,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
44,Dodge,Durango,101.323,Car,26.310,5.2,230.0,115.7,71.7,193.5,4.394,25.0,17.0,6/27/2012,92.854125
89,Mercury,Grand Marquis,81.174,Passenger,22.605,4.6,200.0,114.7,78.2,212.0,3.958,19.0,21.0,7/24/2012,80.657696
63,Hyundai,Elantra,66.692,Passenger,11.799,2.0,140.0,100.4,66.9,174.0,2.626,14.5,27.0,11/15/2011,54.590045
42,Dodge,Ram Van,31.038,Car,18.575,3.9,175.0,127.2,78.8,208.5,4.298,32.0,16.0,7/26/2012,70.078322

In [11]:
data.describe()

,Sales_in_thousands,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [12]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Sales_in_thousands,157.0,52.998076,68.029422,0.110000,14.114000,29.450000,67.956000,540.561000
Price_in_thousands,155.0,27.390755,14.351653,9.235000,18.017500,22.799000,31.947500,85.500000
Engine_size,156.0,3.060897,1.044653,1.000000,2.300000,3.000000,3.575000,8.000000
Horsepower,156.0,185.948718,56.700321,55.000000,149.500000,177.500000,215.000000,450.000000
Wheelbase,156.0,107.487179,7.641303,92.600000,103.000000,107.000000,112.200000,138.700000
Width,156.0,71.150000,3.451872,62.600000,68.400000,70.550000,73.425000,79.900000
Length,156.0,187.343590,13.431754,149.400000,177.575000,187.900000,196.125000,224.500000
Curb_weight,155.0,3.378026,0.630502,1.895000,2.971000,3.342000,3.799500,5.572000
Fuel_capacity,156.0,17.951923,3.887921,10.300000,15.800000,17.200000,19.575000,32.000000
Fuel_efficiency,154.0,23.844156,4.282706,15.000000,21.000000,24.000000,26.000000,45.000000
Power_perf_factor,155.0,77.043591,25.142664,23.276272,60.407707,72.030917,89.414878,188.144323

In [13]:
data.size

2355

In [14]:
data.shape

(157, 15)

In [15]:
data.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', 'Vehicle_type',
       'Price_in_thousands', 'Engine_size', 'Horsepower', 'Wheelbase', 'Width',
       'Length', 'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency',
       'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

##### Data Types

In [16]:
data.Manufacturer.dtype

dtype('O')

In [17]:
data.Sales_in_thousands.dtype

dtype('float64')

In [18]:
data.Engine_size.dtype

dtype('float64')

In [19]:
data.Power_perf_factor.dtype

dtype('float64')

### Slicing

In [20]:
data.loc[50:55]

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
50,Ford,Focus,175.670,Passenger,12.315,2.0,107.0,103.0,66.9,174.8,2.564,13.2,30.0,7/22/2012,43.117132
51,Ford,Crown Victoria,63.403,Passenger,22.195,4.6,200.0,114.7,78.2,212.0,3.908,19.0,21.0,9/26/2011,80.499537
52,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
53,Ford,Windstar,155.787,Car,21.410,3.0,150.0,120.7,76.6,200.9,3.761,26.0,21.0,2/25/2012,62.095048
54,Ford,Expedition,125.338,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,9/14/2012,100.024802
55,Ford,Ranger,220.650,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,1/14/2012,47.389531

In [21]:
data.iloc[:5]

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [22]:
data.iloc[150:]

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
150,Volkswagen,Beetle,49.463,Passenger,15.9,2.0,115.0,98.9,67.9,161.1,2.769,14.5,26.0,10/20/2011,47.329632
151,Volvo,S40,16.957,Passenger,23.4,1.9,160.0,100.5,67.6,176.6,2.998,15.8,25.0,2/18/2011,66.113057
152,Volvo,V40,3.545,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

### Calling the Colums

In [23]:
data.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', 'Vehicle_type',
       'Price_in_thousands', 'Engine_size', 'Horsepower', 'Wheelbase', 'Width',
       'Length', 'Curb_weight', 'Fuel_capacity', 'Fuel_efficiency',
       'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [24]:
data['Manufacturer']

0      Acura
1      Acura
2      Acura
3      Acura
4       Audi
       ...
152    Volvo
153    Volvo
154    Volvo
155    Volvo
156    Volvo
Name: Manufacturer, Length: 157, dtype: object

In [25]:
data['Engine_size']

0      1.8
1      3.2
2      3.2
3      3.5
4      1.8
      ...
152    1.9
153    2.4
154    2.4
155    2.3
156    2.9
Name: Engine_size, Length: 157, dtype: float64

In [26]:
data['Power_perf_factor']

0       58.280150
1       91.370778
2             NaN
3       91.389779
4       62.777639
          ...
152     66.498812
153     70.654495
154     71.155978
155    101.623357
156     85.735655
Name: Power_perf_factor, Length: 157, dtype: float64

### Value Counts

In [27]:
data.Manufacturer.value_counts()

Manufacturer
Ford          11
Dodge         11
Chevrolet      9
Mercedes-B     9
Toyota         9
Chrysler       7
Mitsubishi     7
Nissan         7
Mercury        6
Oldsmobile     6
Lexus          6
Pontiac        6
Volvo          6
Volkswagen     6
Cadillac       5
Honda          5
Saturn         5
Plymouth       4
Buick          4
Acura          4
Audi           3
BMW            3
Lincoln        3
Porsche        3
Jeep           3
Hyundai        3
Saab           2
Subaru         2
Jaguar         1
Infiniti       1
Name: count, dtype: int64

In [28]:
data.Vehicle_type.value_counts()

Vehicle_type
Passenger    116
Car           41
Name: count, dtype: int64

In [29]:
data.Latest_Launch.value_counts()

Latest_Launch
1/29/2012     2
1/4/2012      2
8/31/2011     2
5/6/2011      2
2/23/2012     2
             ..
12/4/2012     1
7/7/2011      1
12/29/2012    1
8/1/2011      1
10/20/2011    1
Name: count, Length: 130, dtype: int64

### Unique

In [30]:
data.Model.unique()

array(['Integra', 'TL', 'CL', 'RL', 'A4', 'A6', 'A8', '323i', '328i',
       '528i', 'Century', 'Regal', 'Park Avenue', 'LeSabre', 'DeVille',
       'Seville', 'Eldorado', 'Catera', 'Escalade', 'Cavalier', 'Malibu',
       'Lumina', 'Monte Carlo', 'Camaro', 'Corvette', 'Prizm', 'Metro',
       'Impala', 'Sebring Coupe', 'Sebring Conv.', 'Concorde', 'Cirrus',
       'LHS', 'Town & Country', '300M', 'Neon', 'Avenger', 'Stratus',
       'Intrepid', 'Viper', 'Ram Pickup', 'Ram Wagon', 'Ram Van',
       'Dakota', 'Durango', 'Caravan', 'Escort', 'Mustang', 'Contour',
       'Taurus', 'Focus', 'Crown Victoria', 'Explorer', 'Windstar',
       'Expedition', 'Ranger', 'F-Series', 'Civic', 'Accord', 'CR-V',
       'Passport', 'Odyssey', 'Accent', 'Elantra', 'Sonata', 'I30',
       'S-Type', 'Wrangler', 'Cherokee', 'Grand Cherokee', 'ES300',
       'GS300', 'GS400', 'LS400', 'LX470', 'RX300', 'Continental',
       'Town car', 'Navigator', 'Mirage', 'Eclipse', 'Galant', 'Diamante',
       '3000GT', 'Montero', 'Montero Sport', 'Mystique', 'Cougar',
       'Sable', 'Grand Marquis', 'Mountaineer', 'Villager', 'C-Class',
       'E-Class', 'S-Class', 'SL-Class', 'SLK', 'SLK230', 'CLK Coupe',
       'CL500', 'M-Class', 'Sentra', 'Altima', 'Maxima', 'Quest',
       'Pathfinder', 'Xterra', 'Frontier', 'Cutlass', 'Intrigue', 'Alero',
       'Aurora', 'Bravada', 'Silhouette', 'Breeze', 'Voyager', 'Prowler',
       'Sunfire', 'Grand Am', 'Firebird', 'Grand Prix', 'Bonneville',
       'Montana', 'Boxter', 'Carrera Coupe', 'Carrera Cabrio', '5-Sep',
       '3-Sep', 'SL', 'SC', 'SW', 'LW', 'LS', 'Outback', 'Forester',
       'Corolla', 'Camry', 'Avalon', 'Celica', 'Tacoma', 'Sienna', 'RAV4',
       '4Runner', 'Land Cruiser', 'Golf', 'Jetta', 'Passat', 'Cabrio',
       'GTI', 'Beetle', 'S40', 'V40', 'S70', 'V70', 'C70', 'S80'],
      dtype=object)

In [31]:
data.Model.nunique()

156

In [32]:
data.Wheelbase.nunique()

88

### Aggregate functions

In [33]:
data.Sales_in_thousands.mean()

np.float64(52.99807643312102)

In [34]:
data.Horsepower.max()

450.0

In [35]:
data.Curb_weight.sum()

np.float64(523.594)

In [36]:
data.Fuel_capacity.min()

10.3

In [37]:
data.Fuel_efficiency.sum()

np.float64(3672.0)

### Sorting

In [38]:
 data.sort_values(by = 'Price_in_thousands')

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
26,Chevrolet,Metro,21.855,Passenger,9.235,1.0,55.0,93.1,62.6,149.4,1.895,10.3,45.0,4/13/2012,23.276272
62,Hyundai,Accent,41.184,Passenger,9.699,1.5,92.0,96.1,65.7,166.7,2.240,11.9,31.0,9/10/2012,36.672284
129,Saturn,SL,80.620,Passenger,10.685,1.9,100.0,102.4,66.4,176.9,2.332,12.1,33.0,8/16/2012,39.986425
140,Toyota,Tacoma,84.087,Car,11.528,2.4,142.0,103.3,66.5,178.7,2.580,15.1,23.0,8/1/2011,55.297117
63,Hyundai,Elantra,66.692,Passenger,11.799,2.0,140.0,100.4,66.9,174.0,2.626,14.5,27.0,11/15/2011,54.590045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,Porsche,Carrera Cabrio,1.866,Passenger,74.970,3.4,300.0,92.6,69.5,174.5,3.075,17.0,23.0,7/11/2011,135.914710
95,Mercedes-B,SL-Class,3.311,Passenger,82.600,5.0,302.0,99.0,71.3,177.1,4.125,21.1,20.0,3/17/2011,139.982294
99,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
2,Acura,CL,14.114,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
33,Chrysler,Town & Country,53.480,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/13/2011,NaN

In [39]:
data.sort_values(by = 'Sales_in_thousands', ascending = False, inplace= True)

In [40]:
data

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
56,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
52,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
137,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420
49,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740
58,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975
108,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,69.4,192.0,3.102,15.2,25.0,5/31/2011,60.861612
99,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
39,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323
83,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155

### Reset Index

In [41]:
data.reset_index(drop= True, inplace= True)

In [42]:
data

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975
153,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,69.4,192.0,3.102,15.2,25.0,5/31/2011,60.861612
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323
156,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155

### Filtering

In [43]:
data[data['Vehicle_type']== 'Car']

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
5,Dodge,Ram Pickup,227.061,Car,19.460,5.2,230.0,138.7,79.3,224.2,4.470,26.0,17.0,3/6/2012,90.211700
6,Ford,Ranger,220.650,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,1/14/2012,47.389531
8,Dodge,Caravan,181.749,Car,19.565,2.4,150.0,113.3,76.8,186.3,3.533,20.0,24.0,9/1/2011,61.227000
10,Jeep,Grand Cherokee,157.040,Car,26.895,4.0,195.0,105.9,72.3,181.5,3.880,20.5,19.0,12/10/2011,80.387779
11,Ford,Windstar,155.787,Car,21.410,3.0,150.0,120.7,76.6,200.9,3.761,26.0,21.0,2/25/2012,62.095048
16,Ford,Expedition,125.338,Car,36.135,4.6,240.0,119.0,78.7,204.6,4.808,26.0,16.0,9/14/2012,100.024802
18,Dodge,Dakota,111.313,Car,16.980,2.5,120.0,131.0,71.5,215.0,3.557,22.0,19.0,11/25/2011,49.645002
20,Dodge,Durango,101.323,Car,26.310,5.2,230.0,115.7,71.7,193.5,4.394,25.0,17.0,6/27/2012,92.854125
25,Toyota,Tacoma,84.087,Car,11.528,2.4,142.0,103.3,66.5,178.7,2.580,15.1,23.0,8/1/2011,55.297117
30,Jeep,Cherokee,80.556,Car,21.620,4.0,190.0,101.4,69.4,167.5,3.194,20.0,20.0,10/5/2012,76.584440
34,Honda,Odyssey,76.029,Car,26.000,3.5,210.0,118.1,75.6,201.2,4.288,20.0,23.0,2/8/2012,85.217691
35,Honda,CR-V,73.203,Car,20.550,2.0,146.0,103.2,68.9,177.6,3.219,15.3,24.0,3/21/2012,60.087967
38,Toyota,4Runner,68.411,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,3/7/2011,62.355577
41,Toyota,Sienna,65.119,Car,22.368,3.0,194.0,114.2,73.4,193.5,3.759,20.9,22.0,10/5/2012,78.027219
42,Nissan,Frontier,65.005,Car,17.890,3.3,170.0,116.1,66.5,196.1,3.217,19.4,18.0,8/27/2011,67.889271
47,Jeep,Wrangler,55.557,Car,14.460,2.5,120.0,93.4,66.7,152.0,3.045,19.0,17.0,3/4/2012,48.672898
48,Nissan,Xterra,54.158,Car,22.799,3.3,170.0,104.3,70.4,178.0,3.821,19.4,18.0,1/24/2011,69.782944
49,Chrysler,Town & Country,53.480,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/13/2011,NaN
51,Lexus,RX300,51.238,Car,34.605,3.0,220.0,103.0,71.5,180.1,3.900,17.2,21.0,1/4/2012,91.943802
59,Nissan,Pathfinder,42.574,Car,29.299,3.3,170.0,106.3,71.7,182.6,3.947,21.0,19.0,9/25/2011,72.290355
62,Pontiac,Montana,39.572,Car,25.635,3.4,185.0,120.0,72.7,201.3,3.942,25.0,23.0,7/22/2012,76.208440
65,Mitsubishi,Montero Sport,39.348,Car,22.527,3.0,173.0,107.3,66.7,178.3,3.510,19.5,20.0,5/18/2012,70.660942
70,Subaru,Forester,33.028,Car,20.095,2.5,165.0,99.4,68.3,175.2,3.125,15.9,24.0,9/10/2012,66.762943
76,Dodge,Ram Van,31.038,Car,18.575,3.9,175.0,127.2,78.8,208.5,4.298,32.0,16.0,7/26/2012,70.078322
79,Mercedes-B,M-Class,28.976,Car,35.300,3.2,215.0,111.0,72.2,180.6,4.387,19.0,20.0,2/10/2011,90.495532
81,Mercury,Mountaineer,27.609,Car,27.560,4.0,210.0,111.6,70.2,190.1,3.876,21.0,18.0,2/13/2008,85.949744
83,Nissan,Quest,27.308,Car,26.399,3.3,170.0,112.2,74.9,194.8,3.991,20.0,21.0,3/7/2011,71.171664
87,Toyota,RAV4,25.106,Car,16.888,2.0,127.0,94.9,66.7,163.8,2.668,15.3,27.0,5/6/2011,51.955109
90,Oldsmobile,Silhouette,24.361,Car,25.345,3.4,185.0,120.0,72.2,201.4,3.948,25.0,22.0,6/25/2011,76.096570
91,Plymouth,Voyager,24.155,Car,18.850,2.4,150.0,113.3,76.8,186.3,3.528,20.0,24.0,4/24/2011,60.951185
94,Lincoln,Navigator,22.925,Car,42.660,5.4,300.0,119.0,79.9,204.8,5.393,30.0,15.0,12/23/2012,123.972047
97,Mercury,Villager,20.380,Car,22.510,3.3,170.0,112.2,74.9,194.7,3.944,20.0,21.0,10/20/2009,69.671461
98,Oldsmobile,Bravada,20.017,Car,31.598,4.3,190.0,107.0,67.8,181.2,4.068,17.5,19.0,9/21/2011,80.511673
110,Dodge,Ram Wagon,16.767,Car,21.315,3.9,175.0,109.6,78.8,192.6,4.245,32.0,15.0,1/6/2012,71.135292
114,Cadillac,Escalade,14.785,Car,46.225,5.7,255.0,117.5,77.0,201.2,5.572,30.0,15.0,4/17/2012,109.509117
120,Honda,Passport,12.855,Car,26.600,3.2,205.0,106.4,70.4,178.2,3.857,21.1,19.0,10/9/2012,83.602501
124,Mitsubishi,Montero,11.337,Car,31.807,3.5,200.0,107.3,69.9,186.6,4.520,24.3,18.0,1/17/2012,83.920815
126,Toyota,Land Cruiser,9.835,Car,51.728,4.7,230.0,112.2,76.4,192.5,5.115,25.4,15.0,9/25/2011,102.528984
131,Lexus,LX470,9.126,Car,60.105,4.7,230.0,112.2,76.4,192.5,5.401,25.4,15.0,10/30/2012,105.760458

In [44]:
data[data['Sales_in_thousands']>200]

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548
5,Dodge,Ram Pickup,227.061,Car,19.460,5.2,230.0,138.7,79.3,224.2,4.470,26.0,17.0,3/6/2012,90.211700
6,Ford,Ranger,220.650,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,1/14/2012,47.389531

In [45]:
data[data['Engine_size']<1.5]

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
95,Chevrolet,Metro,21.855,Passenger,9.235,1.0,55.0,93.1,62.6,149.4,1.895,10.3,45.0,4/13/2012,23.276272

### Dropping Multiple Colums

In [46]:
data.drop(columns=['Width', 'Length', 'Power_perf_factor'])

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,4.241,25.1,18.0,8/16/2012
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,3.876,21.0,19.0,4/25/2012
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,2.998,18.5,27.0,2/10/2011
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,3.368,16.0,24.0,12/20/2011
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,2.932,17.1,27.0,5/20/2012
...,...,...,...,...,...,...,...,...,...,...,...,...
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,3.032,17.0,21.0,12/21/2012
153,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,3.102,15.2,25.0,5/31/2011
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,4.115,23.2,20.0,4/11/2011
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,3.375,19.0,16.0,8/7/2011
156,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,3.131,19.8,21.0,6/29/2012

### Groupby

In [47]:
data.groupby(['Vehicle_type', 'Manufacturer']) ['Sales_in_thousands'].mean().reset_index()

   Vehicle_type Manufacturer  Sales_in_thousands
0           Car     Cadillac           14.785000
1           Car     Chrysler           53.480000
2           Car        Dodge          111.541833
3           Car         Ford          263.816600
4           Car        Honda           54.029000
5           Car         Jeep           97.717667
6           Car        Lexus           30.182000
7           Car      Lincoln           22.925000
8           Car   Mercedes-B           28.976000
9           Car      Mercury           23.994500
10          Car   Mitsubishi           25.342500
11          Car       Nissan           47.261250
12          Car   Oldsmobile           22.189000
13          Car     Plymouth           24.155000
14          Car      Pontiac           39.572000
15          Car       Subaru           33.028000
16          Car       Toyota           50.511600
17    Passenger        Acura           19.751250
18    Passenger         Audi           13.519000
19    Passenger          BMW           15.501667
20    Passenger        Buick           60.504750
21    Passenger     Cadillac           24.348250
22    Passenger    Chevrolet           61.596111
23    Passenger     Chrysler           24.706833
24    Passenger        Dodge           48.179600
25    Passenger         Ford          117.258667
26    Passenger        Honda          215.293500
27    Passenger      Hyundai           45.775333
28    Passenger     Infiniti           23.713000
29    Passenger       Jaguar           15.467000
30    Passenger        Lexus           11.619750
31    Passenger      Lincoln           31.354500
32    Passenger   Mercedes-B           11.018625
33    Passenger      Mercury           47.502500
34    Passenger   Mitsubishi           26.042000
35    Passenger       Nissan           70.196667
36    Passenger   Oldsmobile           33.652750
37    Passenger     Plymouth           13.282000
38    Passenger      Pontiac           66.192400
39    Passenger      Porsche            4.042667
40    Passenger         Saab           10.653000
41    Passenger       Saturn           33.770000
42    Passenger       Subaru           47.107000
43    Passenger       Toyota          121.911750
44    Passenger   Volkswagen           34.868667
45    Passenger        Volvo           12.623333

In [48]:
data.groupby(['Vehicle_type'])['Price_in_thousands'].sum().reset_index()

  Vehicle_type  Price_in_thousands
0          Car            1052.799
1    Passenger            3192.768

### Querying the Data

In [49]:
data.query("Sales_in_thousands>250")

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496

In [50]:
data.query("Vehicle_type == 'Car' & Engine_size < 3")

,Manufacturer,Model,Sales_in_thousands,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
6,Ford,Ranger,220.650,Car,12.050,2.5,119.0,117.5,69.4,200.7,3.086,20.0,23.0,1/14/2012,47.389531
8,Dodge,Caravan,181.749,Car,19.565,2.4,150.0,113.3,76.8,186.3,3.533,20.0,24.0,9/1/2011,61.227000
18,Dodge,Dakota,111.313,Car,16.980,2.5,120.0,131.0,71.5,215.0,3.557,22.0,19.0,11/25/2011,49.645002
25,Toyota,Tacoma,84.087,Car,11.528,2.4,142.0,103.3,66.5,178.7,2.580,15.1,23.0,8/1/2011,55.297117
35,Honda,CR-V,73.203,Car,20.550,2.0,146.0,103.2,68.9,177.6,3.219,15.3,24.0,3/21/2012,60.087967
38,Toyota,4Runner,68.411,Car,22.288,2.7,150.0,105.3,66.5,183.3,3.440,18.5,23.0,3/7/2011,62.355577
47,Jeep,Wrangler,55.557,Car,14.460,2.5,120.0,93.4,66.7,152.0,3.045,19.0,17.0,3/4/2012,48.672898
70,Subaru,Forester,33.028,Car,20.095,2.5,165.0,99.4,68.3,175.2,3.125,15.9,24.0,9/10/2012,66.762943
87,Toyota,RAV4,25.106,Car,16.888,2.0,127.0,94.9,66.7,163.8,2.668,15.3,27.0,5/6/2011,51.955109
91,Plymouth,Voyager,24.155,Car,18.850,2.4,150.0,113.3,76.8,186.3,3.528,20.0,24.0,4/24/2011,60.951185

### Pivot Table

In [51]:
data.pivot_table(values='Price_in_thousands', index='Vehicle_type', columns='Manufacturer', aggfunc= 'sum')

Manufacturer,Acura,Audi,BMW,Buick,Cadillac,Chevrolet,Chrysler,Dodge,Ford,Honda,...,Oldsmobile,Plymouth,Pontiac,Porsche,Saab,Saturn,Subaru,Toyota,Volkswagen,Volvo
Vehicle_type,,,,,,,,,,,,,,,,,,,,,
Car,NaN,NaN,NaN,NaN,46.225,NaN,0.000,122.205,128.46,73.150,...,56.943,18.85,25.635,NaN,NaN,NaN,20.095,124.800,NaN,NaN
Passenger,91.9,119.94,99.29,107.125,155.045,180.205,140.585,144.145,103.06,28.235,...,96.794,71.72,112.060,187.42,59.22,71.355,22.695,73.046,106.19,185.6

In [52]:
data.pivot_table(values='Horsepower', index= 'Vehicle_type', columns='Model', aggfunc= 'mean')

Model,3-Sep,3000GT,300M,323i,328i,4Runner,5-Sep,528i,A4,A6,...,Taurus,Town car,V40,V70,Villager,Viper,Voyager,Windstar,Wrangler,Xterra
Vehicle_type,,,,,,,,,,,,,,,,,,,,,
Car,NaN,NaN,NaN,NaN,NaN,150.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,170.0,NaN,150.0,150.0,120.0,170.0
Passenger,185.0,161.0,253.0,170.0,193.0,NaN,170.0,193.0,150.0,200.0,...,155.0,215.0,160.0,168.0,NaN,450.0,NaN,NaN,NaN,NaN

### Cumilative Sum

In [53]:
data[['Sales_in_thousands', 'Price_in_thousands']].cumsum()

     Sales_in_thousands  Price_in_thousands
0               540.561              26.935
1               817.308              58.865
2              1065.302              76.383
3              1311.117              94.268
4              1542.019             109.618
..                  ...                 ...
152            8317.606            4046.747
153            8318.718            4064.892
154            8319.672            4150.392
155            8320.588            4220.117
156            8320.698            4245.567

[157 rows x 2 columns]

### Replace

In [54]:
data.Vehicle_type.replace({'Car':0, 'Passenger':1})

0      0
1      0
2      1
3      1
4      1
      ..
152    1
153    1
154    1
155    1
156    1
Name: Vehicle_type, Length: 157, dtype: int64

### Rename

In [55]:
data.rename(columns= {'Sales_in_thousands': 'Sales', 'Price_in_thousands': 'Price'}, inplace= True)

In [56]:
data

,Manufacturer,Model,Sales,Vehicle_type,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975
153,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,69.4,192.0,3.102,15.2,25.0,5/31/2011,60.861612
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323
156,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155

### Percentage Change

In [57]:
data['Pct_Change'] = data.Sales.pct_change()

In [58]:
data

,Manufacturer,Model,Sales,Vehicle_type,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Pct_Change
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935,NaN
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496,-0.488037
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420,-0.103896
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740,-0.008787
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548,-0.060668
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975,-0.072464
153,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,69.4,192.0,3.102,15.2,25.0,5/31/2011,60.861612,-0.131250
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985,-0.142086
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323,-0.039832
156,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155,-0.879913

### Smallest/Largest

In [59]:
data.nsmallest(5, 'Price')

,Manufacturer,Model,Sales,Vehicle_type,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Pct_Change
95,Chevrolet,Metro,21.855,Passenger,9.235,1.0,55.0,93.1,62.6,149.4,1.895,10.3,45.0,4/13/2012,23.276272,-0.046674
61,Hyundai,Accent,41.184,Passenger,9.699,1.5,92.0,96.1,65.7,166.7,2.240,11.9,31.0,9/10/2012,36.672284,-0.031899
29,Saturn,SL,80.620,Passenger,10.685,1.9,100.0,102.4,66.4,176.9,2.332,12.1,33.0,8/16/2012,39.986425,-0.006825
25,Toyota,Tacoma,84.087,Car,11.528,2.4,142.0,103.3,66.5,178.7,2.580,15.1,23.0,8/1/2011,55.297117,-0.044770
40,Hyundai,Elantra,66.692,Passenger,11.799,2.0,140.0,100.4,66.9,174.0,2.626,14.5,27.0,11/15/2011,54.590045,-0.018600

In [60]:
data.nlargest(5, 'Price')

,Manufacturer,Model,Sales,Vehicle_type,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Pct_Change
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985,-0.142086
147,Mercedes-B,SL-Class,3.311,Passenger,82.600,5.0,302.0,99.0,71.3,177.1,4.125,21.1,20.0,3/17/2011,139.982294,-0.006899
149,Porsche,Carrera Cabrio,1.866,Passenger,74.970,3.4,300.0,92.6,69.5,174.5,3.075,17.0,23.0,7/11/2011,135.914710,-0.003205
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975,-0.072464
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323,-0.039832

### Cut Method

In [61]:
cutoff = [9.235, 34.656, 60.078, 85.500]
labels = ['Budget', 'Mid_Range', 'Luxury']
data['Car_Type'] = pd.cut(data.Price, bins=cutoff, labels=labels)

In [62]:
data

,Manufacturer,Model,Sales,Vehicle_type,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Pct_Change,Car_Type
0,Ford,F-Series,540.561,Car,26.935,4.6,220.0,138.5,79.1,224.5,4.241,25.1,18.0,8/16/2012,89.401935,NaN,Budget
1,Ford,Explorer,276.747,Car,31.930,4.0,210.0,111.6,70.2,190.7,3.876,21.0,19.0,4/25/2012,87.635496,-0.488037,Budget
2,Toyota,Camry,247.994,Passenger,17.518,2.2,133.0,105.2,70.1,188.5,2.998,18.5,27.0,2/10/2011,54.372420,-0.103896,Budget
3,Ford,Taurus,245.815,Passenger,17.885,3.0,155.0,108.5,73.0,197.6,3.368,16.0,24.0,12/20/2011,62.503740,-0.008787,Budget
4,Honda,Accord,230.902,Passenger,15.350,2.3,135.0,106.9,70.3,188.8,2.932,17.1,27.0,5/20/2012,54.269548,-0.060668,Budget
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Porsche,Carrera Coupe,1.280,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975,-0.072464,Luxury
153,Oldsmobile,Cutlass,1.112,Passenger,18.145,3.1,150.0,107.0,69.4,192.0,3.102,15.2,25.0,5/31/2011,60.861612,-0.131250,Budget
154,Mercedes-B,CL500,0.954,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985,-0.142086,Luxury
155,Dodge,Viper,0.916,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323,-0.039832,Luxury
156,Mitsubishi,3000GT,0.110,Passenger,25.450,3.0,161.0,97.2,72.4,180.3,3.131,19.8,21.0,6/29/2012,67.544155,-0.879913,Budget

### Crosstab

In [63]:
pd.crosstab(data.Vehicle_type, data.Price, margins= True)

Price,9.235,9.699,10.685,11.528,11.799,12.05,12.07,12.315,12.535,12.64,...,54.005,60.105,62.0,69.7,69.725,71.02,74.97,82.6,85.5,All
Vehicle_type,,,,,,,,,,,,,,,,,,,,,
Car,0,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,40
Passenger,1,1,1,0,1,0,1,1,1,2,...,1,0,1,1,1,1,1,1,1,115
All,1,1,1,1,1,1,1,1,1,2,...,1,1,1,1,1,1,1,1,1,155